<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_manage_claims"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="@string/menu_manage_claims" />
        <item
            android:id="@+id/nav_apply"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/menu_apply" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_drive_eta_24px"
            android:title="@string/menu_vehicles" />
        <item
            android:id="@+id/nav_make_sos"
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:title="@string/menu_make_sos" />

        <item
            android:id="@+id/nav_claim_policies"
            android:icon="@drawable/ic_date_range_24px"
            android:title="@string/menu_claim_policies" />
    </group>
</menu>