<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashb1"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="418dp"
        android:layout_height="140dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dashb2" />

    <ImageView
        android:id="@+id/logocompany"
        android:layout_width="175dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/mainlg" />

    <TextView
        android:id="@+id/hotLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOTLINE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/logocompany"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/companyHtolineNo"
        android:layout_width="194dp"
        android:layout_height="54dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:text="01112 34 567"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/logocompany"
        app:layout_constraintTop_toBottomOf="@+id/hotLineText"
        app:layout_constraintVertical_bias="0.0" />

  <!--  <EditText
        android:id="@+id/CurrentDateText"
        android:layout_width="426dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" /> -->

    <!--  <ImageButton
        android:id="@+id/btnClaimHistory"
        android:layout_width="179dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/claimhb"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@drawable/claimhb" /> -->

   <!-- <ImageButton
        android:id="@+id/btnVehicles"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddClaim"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@drawable/vehiclsb"
        tools:srcCompat="@drawable/vehiclsb" /> -->

    <ImageButton
        android:id="@+id/btnAddClaim"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logocompany"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/addclaim" />

    <ImageButton
        android:id="@+id/btnCreateSOS"
        android:layout_width="180dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/btnAddClaim"
        app:layout_constraintTop_toBottomOf="@+id/companyHtolineNo"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/createsosn" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="52dp"
        android:background="#1482DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/ic_account_circle_24px" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_feedback_24px" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="52dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/ic_playlist_play_24px" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnCreateSOS" />

</androidx.constraintlayout.widget.ConstraintLayout>