<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddClaimActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/purple_500" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/vehicleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                   <!-- <Spinner
                        android:id="@+id/VehicleDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Select a vehicle"/>-->

                    <!-- <com.google.android.material.textfield.TextInputLayout
                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="Select Vehicle">

                         <AutoCompleteTextView
                             android:id="@+id/vehicles"
                             android:layout_width="match_parent"
                             android:layout_height="39dp"
                             android:inputType="none"></AutoCompleteTextView>

                     </com.google.android.material.textfield.TextInputLayout> -->
                    <EditText
                        android:id="@+id/vehicles"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/CustomerNumberTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer #"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextCustomerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/CustomerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vehicleTypeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Vehicle Type"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Insurance"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Engine #"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/engine"
                                    android:layout_width="41dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D0D4F6"
                                    android:src="@drawable/ic_menu_camera" />

                                <ImageView
                                    android:id="@+id/enginePhoto"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"></ImageView>

                            </LinearLayout>

                          <!--  <ImageButton
                                android:id="@+id/engine"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="#D0D4F6"
                                android:src="@drawable/ic_menu_camera" />

                            <ImageView
                                android:id="@+id/enginePhoto"
                                android:layout_width="73dp"
                                android:layout_height="27dp"></ImageView>-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chassis #"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/chassis"
                                    android:layout_width="39dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D0D4F6"
                                    android:src="@drawable/ic_menu_camera" />

                                <ImageView
                                    android:id="@+id/chassisPhoto"
                                    android:layout_width="100dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"></ImageView>

                            </LinearLayout>

                            <!--<ImageButton
                                android:id="@+id/chassis"
                                android:layout_width="48dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="#D0D4F6"
                                android:src="@drawable/ic_menu_camera" />-->

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:text="Vehicles Photos"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/vehiclesbtn"
                            android:layout_width="39dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#D0D4F6"
                            android:src="@drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/VehiclePhoto"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"></ImageView>

                    </LinearLayout>



                   <!-- <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:shadowRadius="10"
                        android:text="Add New Photo"
                        android:textColor="#878484" />-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:text="Object Photos"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/object"
                            android:layout_width="39dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#D0D4F6"
                            android:src="@drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/ObjectPhoto"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"></ImageView>

                    </LinearLayout>



                  <!--  <Button
                        android:id="@+id/objectphotbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:shadowRadius="10"
                        android:text="Add New Photo"
                        android:textColor="#878484" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:text="Driver Photo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/driver"
                            android:layout_width="39dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#D0D4F6"
                            android:src="@drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/driverPhoto"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"></ImageView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:text="Driver Liecence photo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Front"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/front"
                                    android:layout_width="41dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D0D4F6"
                                    android:src="@drawable/ic_menu_camera" />

                                <ImageView
                                    android:id="@+id/frontPhoto"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"></ImageView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Back"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/back"
                                    android:layout_width="41dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D0D4F6"
                                    android:src="@drawable/ic_menu_camera" />

                                <ImageView
                                    android:id="@+id/backPhoto"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"></ImageView>

                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact #"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/addressNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address Note"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="#D0D4F6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>



                <Button
                    android:id="@+id/SubmitClaim"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#757272"
                    android:background="#757272"
                    android:text="submit" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </ScrollView>






</LinearLayout>